#debug=true
#logging.level.org.springframework.boot.autoconfigure=ERROR

#spring.data.mongodb.authentication-database=admin
spring.data.mongodb.database=department-api-db
spring.data.mongodb.uri=mongodb+srv://BanditSlayer:t7bUsa78l9szad9q@cluster0.zhowwaa.mongodb.net/